/* estilos items */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: #fafafa;
}

/* navegaci√≥n */
#navigation-container {
    overflow: hidden;
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}

.navigation {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 293px));
    grid-template-rows: 77px;
    grid-gap: 28px;
    justify-content: center;
    align-items: center;
}

/* logo */
.logo {
    font-size: 25px;
    width: 100%;
    color: rgba(0, 0, 0, .7);
    font-weight: bold;
}

.logo span {
    font-family: 'Pacifico', cursive;
}

.form {
    display: grid;
    justify-content: center;
}

.navbar{
    display: grid;
    justify-content: end;
}

.form {
    position: relative;
}

.form input[type=text] {
    text-align: center;
    color: rgba(0, 0, 0, .2);
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 3px;
    padding: 5px 28px;

}

.fas.fa-search {
    font-size: 14px;
    position: absolute;
    top: 6px;
    left: 105px;
    color: rgba(0, 0, 0, .2);
}

.navigation .navbar ul {
    margin: 0;
    display: inline;
}

.navigation .navbar ul li {
    display: inline-block;
    padding: 0 .8em;
    font-size: 20px;
}

.navigation .navbar ul li a{
    text-decoration: none;
    color: #444;
}

/* Informacion user*/
.login {
    margin-top: 120px;
    display: grid;
    grid-template-columns: minmax(100px, 321px) minmax(200px, 614px);
    justify-content: center;
}

.avatar,
.info {
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}

.user {
    font-size: 26px;
}

input[type="button"] {
    background-color: #fafafa;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 3px;
    padding: 8px 25px;
    color: #444;
    font-weight: bold;
    margin-right: 20px;
}

.image-avatar img{
    border-radius: 50%;
    margin-left: 20px;
}

.info {
    display: grid;
    grid-template-rows: repeat(3, 40px);
    align-content: center;
    align-items: end;
    grid-gap: 10px;
}

.info span {
    padding-right: 50px;
}

.user span {
    padding-right: 20px;
}

/* grid-layot */
.post-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 293px));
    grid-gap: 28px;
    justify-content: center;
    margin-top: 50px;
}

/* post-list */
.post {
    cursor: pointer;
    position: relative;
    display: block;
}

.post-image {
    margin: 0;/*figure margin 40px, reset margin*/
}

.post-image img {
    width: 100%; /*width conteiner father with position relative*/
    vertical-align: top;
}

.post-overlay {
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.post:hover .post-overlay {
    display: flex;
}

.post-likes,
.post-comments {
    width: 80px;
    margin: 5px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
}
/* footer */

footer {
    display: grid;
    grid-template-columns: minmax(100px, 935px);
    justify-content: center;
}

footer span {
    font-size: 12px;
}

footer ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 30px 0;
}

footer ul li{
    display: inline-block;
}

footer ul li a{
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    font-size: 12px;
}

/* media query */
@media screen and (max-width: 768px) {
    .post-list {
        grid-gap: 3px;
    }
}